spring.application.name=transaction_handler
spring.datasource.url=jdbc:postgresql://localhost:5432/transactionMonitor
spring.datasource.username=postgres
spring.datasource.password=benjamin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.security.jwt.secret=your_jwt_secret
security.basic.enabled=false
spring.main.allow-circular-references=true
jwt.secret=YourSecretKey1234567890YesYesNewSecretKey89273492398
jwt.expiration=3600000

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction_group
spring.kafka.topic.transactions=transactions